using System;
using System.Threading.Tasks;

namespace RichConsoleWriter
{
    class Program
    {
        static void Main(string[] args)
        {

            for (int i = 0; i < 100; i++)
                Task.Run(() => escreve());

            lock (ConsoleWriter.ConsoleWriterLock)
                ConsoleWriter.WriteLine("Aguardando novas Instruções");

            Console.ReadLine();
        }

        static Random random = new Random();
        private static async void escreve()
        {
            for (int i = 0; i < 50; i++)
            {
                int intRandom = random.Next(1000, 150000);
                int nega = 0;
                await Task.Delay(intRandom);
                lock (ConsoleWriter.ConsoleWriterLock)
                {
                    //ConsoleWriter.WriteLine("");
                    ConsoleWriter.WriteLine("[XXXX]Obra x", ConsoleColor.White);
                    ConsoleWriter.Write("      Equipa..: ", ConsoleColor.DarkGray, true);
                    nega = random.Next(1, 3);
                    ConsoleWriter.WriteLine($"{(nega % 2==0?" ":"-")}{random.Next(1, 9999)},00", (nega % 2 == 0 ? ConsoleColor.DarkGreen : ConsoleColor.DarkRed), false);
                    ConsoleWriter.Write("      Produtos: ", ConsoleColor.DarkGray, true);
                    nega = random.Next(1, 3);
                    ConsoleWriter.WriteLine($"{(nega % 2 == 0 ? " " : "-")}{random.Next(1, 9999)},00", (nega % 2 == 0 ? ConsoleColor.DarkGreen : ConsoleColor.DarkRed), false);
                    ConsoleWriter.Write("      Mão Obra: ", ConsoleColor.DarkGray, true);
                    nega = random.Next(1, 3);
                    ConsoleWriter.WriteLine($"{(nega % 2 == 0 ? " " : "-")}{random.Next(1, 9999)},00", (nega % 2 == 0 ? ConsoleColor.DarkGreen : ConsoleColor.DarkRed), false);
                }
            }
        }
    }
}
